{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LogiDocs;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "LogiDocs",
    "Audience": "LogiDocs.Api",
    "Key": "LogiDocs-Super-Secret-Development-Key-Change-This-2026",
    "ExpiryMinutes": 120
  }, 

  "AllowedHosts": "*"
}
